<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;

}

.topnav {
overflow: hidden;
background-color: #231F20;
border-radius: 0px;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
}
.topnav a {
float: right;
color: #ad974f;
text-align: center;
padding: 16px 16px;
text-decoration: none;
font-size: 17px;
border-radius: 0px;
}
.topnav a:hover {
background-color: #8E793E ;
color: black;
}
#img{
     float:left;
    padding-top: 0px;
     width: 430px;
    /*margin-left: 20px;
    margin-top: 10px; 
    margin-bottom: 10px;*/
    height: 240px;
    border-radius: 10px; 
}
.heading{
  font-size: 30px;
  text-align: start;
  margin-top: -100px;
  margin-left: 10px;
  font-family: Arabic Typesetting;
  font-weight: bold;
  color: black;
}
.caption{
  font-size: 15px;
  text-align: center;
  margin-top: -200px;
  margin-left: 10px;
  font-family: Arabic Typesetting;
  font-weight: bold;
  color: black;
}
.span{
  color: coral;
  font-weight: bold;
}
.flex-container {
  display: flex;
  background-color: white;
  margin-left: 33px;
  margin-right: 10px;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding:10px;
  font-size: 30px;
  width: 500px;
  height: 250px;
}
.link{
    text-decoration: none;
    color: black;
}
</style>
</head>
<body>
    <div class="topnav"><a href="content.html">Explore</a>
        <a class="active" href="index.html#contactsec">Contact</a>
        <a href="index.html#home">Home</a>
        </div>
        <br>
        <br>
        <br>
        <div class="flex-container">
            <div>
                <a href="https://www.google.com" class="link">
                <img src="banquethall1.jpg"  alt="gtu" id="img">
                <p style="text-align: center;">Banquet Halls</p> 
                </a>      
            </div>
            <div>
                <a href="https://www.google.com" class="link">
                <img src="openbanquet.jpg"  alt="gtu" id="img">
                <p style="text-align: center;">Open Banquets</p>
                </a>
            </div>
            <div>
                <a href="https://www.google.com" class="link">
                <img src="gathering-halls-header-1.jpg"  alt="gtu" id="img">
                <p style="text-align: center;">Gathering Halls</p>
                </a>
            </div>  
          </div>
          <div class="flex-container">
            <div>
                <a href="https://www.google.com" class="link">
                <img src="farmhouse.jpg"  alt="gtu" id="img">
                <p style="text-align: center;">Farmhouse</p>
                </a>
            </div>
            <div>
                <a href="https://www.google.com" class="link">
                <img src="cafe.jpg"  alt="gtu" id="img">
                <p style="text-align: center;">Cafe</p>
                </a>
            </div>
            <div>
                <a href="https://www.google.com" style="text-decoration: none;color: black;">
                <img src="villa.jpg"  alt="gtu" id="img">
                <p style="text-align: center;">Royal Villas</p>
                </a>
            </div>  
          </div>
        
          
          
    
</body>
</html>